{
	"env": {
		"browser": true,
		"es2021": true,
		"node": true,
		"react-native/react-native": true
	},
	"extends": [
		"plugin:react/recommended",
		"airbnb",
		"plugin:react-hooks/recommended",
		"prettier"
	],
	"parser": "babel-eslint",
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": 12,
		"sourceType": "module"
	},
	"plugins": [
		"react",
		"react-native"
	],
	"rules": {
		"react-native/no-unused-styles": 2,
		"react-native/split-platform-components": 2,
		"react-native/no-inline-styles": 2,
		"react/prop-types": 2,
		"react-native/no-raw-text": 2,
		"no-underscore-dangle": 0,
		"react/jsx-props-no-spreading": 0,
		"react/display-name": 0,
		"react/jsx-filename-extension": 2,
		"no-plusplus": 0,
		"react-native/sort-styles": [
			"error",
			"asc",
			{
				"ignoreClassNames": false,
				"ignoreStyleProperties": false
			}
		]
	}
}